XHTML™ 1.1 - Модульный язык XHTML

Рекомендация W3C от 31 мая 2001 г.
Настоящая версия: 
    http://www.w3.org/TR/2001/WD-xhtml11-20010531
    (В одном файле, Postscript-версия, версия в формате PDF, архив ZIP или архив TAR Gzip) 
Последняя версия: 
    http://www.w3.org/TR/xhtml11 
Предыдущая версия:     
    http://www.w3.org/TR/2001/PR-xhtml11-20010406 
Редакторы: 
    Мюррей Альтхайм (Murray Altheim), Sun Microsystems
    Шейн МакКаррон (Shane McCarron), Applied Testing and Technology 

Copyright ©2001 W3C® (MIT, INRIA, Keio), с сохранением всех прав. Применяются все нормативы W3C, 
связанные с ответственностью, торговыми марками, использованием документов и лицензированием 
программного обеспечения.

Краткое содержание
    I. Введение 
   II. Определение конформности 
  III. Тип документов XHTML 1.1 
    A. Отличия от XHTML 1.0 Strict 
    B. Ссылки 
    C. Определение типа документов XHTML 1.1 
    D. Благодарности 

Подробное содержание
   I. Введение 
  II. Определение конформности 
      1. Конформность документа 
         a. Строго конформные документы 
      2. Конформность пользовательских агентов 
 III. Тип документов XHTML 1.1 
   A. Отличия от XHTML 1.0 Strict 
   B. Ссылки 
      1. Нормативные ссылки 
      2. Информативные ссылки 
   C. Определение типа документов XHTML 1.1 
      1. Запись открытого каталога SGML для XHTML 1.1 
      2. Драйвер XHTML 1.1 
      2. Настройка XHTML 1.1 
   D. Благодарности 

