Дополнительная информация

Если Вы готовы учиться дальше, я приготовил дополнительный материал по углубленному курсу HTML и 
добавлению стилей.

Рекомендация W3C HTML 4.0 - это нормативная спецификация HTML. Однако, это техническая 
спецификация. Более просто информация изложена в книгах по HTML, например, "Raggett on HTML 4", 
опубликованная в 1998 г. издательством Addison Wesley. См. Также "Beginning XHTML", опубликована в 
2000 г. издательством Wrox Press, в которой вводится переформулировка HTML W3C в качестве 
приложения XML. XHTML 1.0 теперь является Рекомендацией W3C.

Удачи и пишите!

Дэйв Рэгетт <dsr@w3.org>

Copyright © 2000 W3C ® (MIT, INRIA, Keio), С сохранением всех прав. Применяются все нормативы W3C, связанные с 
ответственностью, торговыми марками, использованием документов и лицензированием программного обеспечения. Ваше 
взаимодействие с сайтом W3C соответствует нашим заявлениям о конфиденциальности всех пользователей и членов консорциума.