Ford
Focus
Двигатель (куб см)
1,6 л
1,8 л
2,0 л
Тип кузова
Седан
Mondeo
Двигатель (куб см)
1,8 л
2,0 л
2,5 л
Тип кузова
Хэтчбек
Седан
Универсал
BMW
5 series
Двигатель (куб см)
3 л
2,5 л
4,4 л
Тип кузова
Седан
7 series
Двигатель (куб см)
3,6 л
4,4 л
Тип кузова
Седан
Mazda
323
Двигатель (куб см)
1,6 л
2 л
Тип кузова
Седан
Хэтчбек
626
Двигатель (куб см)
1,8 л
2 л
Тип кузова
Седан
Хэтчбек